## MongoDB Config ##
spring.data.mongodb.uri=mongodb://localhost:27017/epub
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=epub
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=epubDB
spring.data.mongodb.password=epubDB
spring.datasource.driverClassName=com.mongodb.Mongo

## SMTP Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=managerepub
spring.mail.password=epubmaster123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MatterMost Notify Setting
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/bb4917nruirezybx5xbdccjyir
notification.mattermost.title=
notification.mattermost.text=
notification.mattermost.channel=
notification.mattermost.pretext=
notification.mattermost.color=
notification.mattermost.author-icon=
notification.mattermost.author-name=
notification.mattermost.footer=

## Jwt Token Settings
security.jwt.token.secret-key=Q;[<`@mKIvaeJ=~
security.jwt.token.expire-length=10000000

## File Upload Settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.file.location=C:\\storage

## Oauth Settings
spring.security.oauth2.client.registration.google.client-id=613406129704-omk18m4bqaei962v5s2hsn654cj2den2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FHTLcGOSPrgC0c9CNtSmj43U
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/login/oauth2/code/google"
spring.security.oauth2.client.registration.google.scope=email, profile

app.oauth2.authorized-redirect-uris="http://localhost:/callback"
spring.build.file.location=\\home\\ubuntu\\buildfile
spring.build.file.name=DABOOK Setup 0.1.2.exe